/*
-- Query: SELECT customer_id, COUNT(*) as count FROM payment group by customer_id having count >= 30
LIMIT 0, 1000

-- Date: 2022-03-04 12:46
*/
INSERT INTO `` (`customer_id`,`count`) VALUES (1,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (5,38);
INSERT INTO `` (`customer_id`,`count`) VALUES (7,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (15,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (20,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (21,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (23,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (26,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (27,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (28,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (29,36);
INSERT INTO `` (`customer_id`,`count`) VALUES (30,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (35,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (38,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (42,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (46,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (50,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (51,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (53,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (56,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (64,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (66,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (71,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (72,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (75,41);
INSERT INTO `` (`customer_id`,`count`) VALUES (78,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (80,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (84,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (86,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (87,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (89,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (91,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (102,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (103,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (107,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (108,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (112,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (114,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (115,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (119,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (120,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (122,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (125,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (128,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (129,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (131,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (135,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (137,39);
INSERT INTO `` (`customer_id`,`count`) VALUES (138,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (141,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (144,42);
INSERT INTO `` (`customer_id`,`count`) VALUES (147,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (148,46);
INSERT INTO `` (`customer_id`,`count`) VALUES (154,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (157,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (158,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (161,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (167,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (168,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (172,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (176,37);
INSERT INTO `` (`customer_id`,`count`) VALUES (178,39);
INSERT INTO `` (`customer_id`,`count`) VALUES (181,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (186,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (196,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (197,40);
INSERT INTO `` (`customer_id`,`count`) VALUES (198,37);
INSERT INTO `` (`customer_id`,`count`) VALUES (204,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (207,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (209,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (210,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (211,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (214,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (230,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (236,42);
INSERT INTO `` (`customer_id`,`count`) VALUES (237,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (239,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (241,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (242,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (244,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (245,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (251,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (254,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (256,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (257,37);
INSERT INTO `` (`customer_id`,`count`) VALUES (259,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (260,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (267,36);
INSERT INTO `` (`customer_id`,`count`) VALUES (269,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (273,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (274,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (275,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (277,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (279,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (289,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (293,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (295,38);
INSERT INTO `` (`customer_id`,`count`) VALUES (296,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (297,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (299,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (300,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (306,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (307,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (309,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (314,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (319,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (323,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (329,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (334,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (336,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (339,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (340,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (342,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (346,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (347,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (348,36);
INSERT INTO `` (`customer_id`,`count`) VALUES (354,36);
INSERT INTO `` (`customer_id`,`count`) VALUES (356,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (360,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (361,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (362,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (366,37);
INSERT INTO `` (`customer_id`,`count`) VALUES (368,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (371,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (372,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (373,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (380,36);
INSERT INTO `` (`customer_id`,`count`) VALUES (381,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (388,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (390,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (391,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (393,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (403,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (404,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (405,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (406,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (408,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (410,38);
INSERT INTO `` (`customer_id`,`count`) VALUES (416,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (418,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (424,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (436,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (438,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (439,36);
INSERT INTO `` (`customer_id`,`count`) VALUES (442,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (444,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (446,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (451,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (452,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (454,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (459,38);
INSERT INTO `` (`customer_id`,`count`) VALUES (462,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (468,39);
INSERT INTO `` (`customer_id`,`count`) VALUES (469,40);
INSERT INTO `` (`customer_id`,`count`) VALUES (470,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (472,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (473,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (479,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (484,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (494,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (499,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (502,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (503,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (506,35);
INSERT INTO `` (`customer_id`,`count`) VALUES (513,31);
INSERT INTO `` (`customer_id`,`count`) VALUES (520,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (522,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (526,45);
INSERT INTO `` (`customer_id`,`count`) VALUES (532,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (533,33);
INSERT INTO `` (`customer_id`,`count`) VALUES (535,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (550,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (560,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (566,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (569,32);
INSERT INTO `` (`customer_id`,`count`) VALUES (576,34);
INSERT INTO `` (`customer_id`,`count`) VALUES (584,30);
INSERT INTO `` (`customer_id`,`count`) VALUES (595,30);
